{
  "name": "@your-username/vita-cli",
  "version": "1.0.0",
  "main": "cli-interface.js",
  "type": "module",
  "bin": {
    "vita": "./cli-interface.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "link": "npm link",
    "unlink": "npm unlink -g"
  },
  "keywords": ["cli", "code-analysis", "llm"],
  "author": "Your Name",
  "license": "ISC",
  "description": "CLI tool for code analysis using LLM",
  "dependencies": {
    "axios": "^1.11.0",
    "brotli": "^1.3.3",
    "chalk": "^5.4.1",
    "chalk-animation": "^2.0.3",
    "express": "^5.1.0",
    "figlet": "^1.8.2",
    "form-data": "^4.0.4",
    "gradient-string": "^3.0.0",
    "inquirer": "^12.8.2",
    "ollama": "^0.5.16",
    "ora": "^8.2.0",
    "readline": "^1.3.0",
    "socket.io-client": "^4.8.1"
  }
}